body{
	font-family: 'Cambo', serif ;
}
#navbar{
	z-index: 100;
	position: relative;
	top: 40px;
}
.navbar-brand{
	color: #fff;
	font-size: 25px;
	font-weight: bold;
}
.navbar-brand:hover{
	color: #fff;
}
#home,.caret{
	font-size: 15px;
	color: #fff;
	font-weight: bold;
}
@media(max-width: 768px){
	#navbar{
		position: relative;
		top:0;
	}
}
#home:hover,.caret:hover{
	color: #f9461d!important;
background-image: url(/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-630839.jpeg);
}
#imgslider{
	width: 100%;
	height: 650px;
/* 	position: relative;
top: -30px; */
}
#fw_al_003{
	z-index: 10;
	position: relative;
	top: -110px;
}
#slidertrue{
	overflow: hidden;
}
 #slidertrue{
	color: #fff;
	padding: 15px;
	border:2px solid #fff;
	margin-top: 250px;
} 
#slidertrue:hover{
	background-color: #fff;
	color: #222;
}
@media(max-width: 768px){
	#fw_al_003,#slidertrue{
		margin-top: 0;
	}
}
#titleh1{
	animation-duration:3s;
	color: #ffc107;
	text-align: center;
	width: 700px;
	margin-top: -300px;
	font-weight: bold;
	font-size: 40px;
	letter-spacing: 3px;
}
@media(max-width: 768px){
	#titleh1{
		width: 0;
		text-align: left;
		margin-top: 0;
		margin-right: 00px;
	}
}
#pslider{
	animation-duration: 5s;
	margin-right: 60px;
	text-align: center;
	margin-top: 50px;
	font-weight: bold;
	letter-spacing: 2px;
	font-size: 20px;
}
#btn-btn{
	animation-duration: 3s;
/* 	background-repeat: no-repeat; */
	margin-top: 50px;
	width: 120px;
	height: 40px;
	border:3px solid #fff;
	background-image: url(/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-373076.jpeg);
	font-weight: bold;
}
@media(max-width: 768px){
	#pslider,#btn-btn{
		margin-top: 0;
		margin-right: 0;
		text-align: center;
	}
}
header{
	overflow: hidden;
}
#bag{
	color: #f00;
	font-weight: bold;
	font-size: 50px;
	margin-left: 100px;
}
h3{
	text-align: center;
}
#lorem{
	letter-spacing-top:2px;
	text-align: center;
	margin-top: 5px;
	padding-top: 5px;
}
#border{
	margin-top: 20px;
	border-top:2px solid #f00;
	border-bottom:2px solid #f00;
	height: 12px;
}
#border:hover{
	border-top:2px solid #222;
	border-bottom:2px solid #222;
}
#FOR{
	position: relative;
	top: -20px;
	z-index: 100;
	text-align: center;
}
#borderbox{
	border:2px solid #f00;
	width: 100px;
	margin-left: 600px;
}
#this{
	text-align: center;
	position: relative;
	top: 30px;
}
#rowto{
	margin-top: 80px;
}
#bag:hover{
	color: #f00;
	transform: translateY(50px);
	padding-top: 20px;
}
#Meet{
	text-align: center;
	position: relative;
	top: 10px;
}
#our{
	position: relative;
	top: 30px;
}
			/* stratfigure */

@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.snip0044 {
  font-family: 'Raleway', Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 220px;
  max-width: 310px;
  max-height: 220px;
  width: 100%;
  background: #000000;
  text-align: left;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
#west{
	margin-top: 80px;
}
figure.snip0044 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
figure.snip0044 img {
	height: auto;
	height: 300px;
	 max-width: 100%;
	 max-height: 100%;
    position: relative;
  top: 30;
  opacity: 1.0;
  left: 0;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}
figure.snip0044 h3 {
  position: absolute;
  color: #ffffff;
  bottom: 0;
  text-transform: uppercase;
  padding: 6px;
  margin: 0;
  left: 40px;
  opacity: 0;
  -webkit-transform: translate(-10px, 0);
  transform: translate(-10px, 0);
  -webkit-transition-delay: 0;
  transition-delay: 0;
}
#desgin{
	margin-top: -70px;
	position: relative;
	top: -200px;
	text-align: left;
}
figure.snip0044 .icons {
  bottom: 35px;
  width: 35px;
  position: absolute;
  text-align: center;
}
figure.snip0044 .icons i {
  display: inline-block;
  font-size: 22px;
  color: #ffffff;
  opacity: 1;
  position: relative;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  -webkit-transform: translate(-35px, 35px);
  transform: translate(-35px, 35px);
}
figure.snip0044 .corner {
	color: #fff;
  position: absolute;
  bottom: 0;
  text-align: center;
}
figure.snip0044 .icons i,
figure.snip0044 .corner {
  height: 35px;
  width: 35px;
  line-height: 35px;
  background: #262626;
}
figure.snip0044 a {
  opacity: 0.8;
}
figure.snip0044 a:hover {
  opacity: 1;
}
figure.snip0044 a:hover i {
  width: 40px;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
}
figure.snip0044.blue {
  background: #091b27;
}
figure.snip0044.blue .icons i,
figure.snip0044.blue .corner {
  background: #2980b9;
}
figure.snip0044.red {
  background: #2e0e0a;
}
figure.snip0044.red .icons i,
figure.snip0044.red .corner {
  background: #c0392b;
}
figure.snip0044.yellow {
  background: #4d2909;
}
figure.snip0044.yellow .icons i,
figure.snip0044.yellow .corner {
  background: #e67e22;
}
figure.snip0044.green {
  background: #061c10;
}
figure.snip0044.green .icons i,
figure.snip0044.green .corner {
  background: #27ae60;
}
figure.snip0044:hover img,
figure.snip0044.hover img {
  opacity: 0.5;
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}
figure.snip0044:hover h3,
figure.snip0044.hover h3 {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
  opacity: 1;
}
figure.snip0044:hover .icons,
figure.snip0044.hover .icons {
  opacity: 1;
}
figure.snip0044:hover .icons i,
figure.snip0044.hover .icons i {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  opacity: 1;
}
figure.snip0044:hover a:first-child i,
figure.snip0044.hover a:first-child i {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
figure.snip0044:hover a:nth-child(2) i,
figure.snip0044.hover a:nth-child(2) i {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
figure.snip0044:hover a:nth-child(3) i,
figure.snip0044.hover a:nth-child(3) i {
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
			/* Endfigure */

section{
	overflow: hidden;
	background-color: #f2f2f2;
}
#imgimg{
	position: relative;
	top: 30px;
	width: 34.3cm;
	height: 400px;
}
#pexe{
	border-top-left-radius: 200px;
	border-bottom-right-radius: 200px;
	opacity: 0.8;
	padding: 10px;
	letter-spacing: 2px;
	font-weight: bold;
	text-align: center;
	width: 800px;
	background-color: #222;
	color: #fff;
	position: relative;
	top: -100px;
	left: 200px;
	margin-top: -200px;
}
#work{
	color: #fff;
	background-color: #f9461d;
	border:2px solid #f9461d;
	width: 170px;
	height: 40px;
	position: relative;
	top: -50px;
	left: 550px;
}
#work:hover{
	background-color: #fff;
	color: #222;
	border:2px solid #fff;
}
#PROCESS{
	position: relative;
	left: 500px;
	margin-top: 80px;
	text-align: center;
	font-weight: bold;
	letter-spacing: 2px;
}
#borderred{
	border:2px solid red;
	width: 100px;
	position: relative;
	left: 650px;
	top: 10px;
}
#kind{
	font-weight: bold;
	position: relative;
	left: 500px;
	top: 10px;
	margin-top: 20px;
	text-align: center;
}
#thumbnail{
	width: 350px;
	height: 340px;
	position: relative;
	top: 30px;
	background-color: #eadede;
}
#thumbnail:hover{
	background-color: #fff;
	border:3px solid #fff;
}
#diamond{
	font-size: 20px;
	position: relative;
	top: -30px;
	left: 10px;
	color: #fff;
	background-color: #f9461d;
	padding: 20px;
	border-radius: 50% 50%;
}
#plan{
	position: relative;
	top: -40px;
	right: 50px;
}
#ipsum{
	font-weight: bold;
	text-align: left;
	position: relative;
	top: -40px;
}
#h5elit{
	position: relative;
	top: -20px;
	margin-left: 10px;
	position: relative;
	left: 10px;
}
#arrowe{
	font-weight: bold;
	position: relative;
	right: 10px;
	margin-left: -10px;
}

#slideridto{
	display: block;
	background-position:  center;
	position: relative;
	-webkit-transition: background-size .3s ease-in-out; 
	background-size: 140px;
	margin-top: 30px;
	width: 550px;
	height: 350px;
	overflow: hidden;
}
#slideridto:hover{
	-webkit-transition: background-size .3s ease-in-out; 
	transform: translateX(60px;);
	background-size: 200px;
}
#PORJECTTITLE{
	letter-spacing: 2px;
	font-weight: bold;
	font-size: 30px;
	position: relative;
	top: -80px;
	text-align: center;
	margin-top: -80px;
	color: #fff;
}
#prhere{
	color: #ffc107;
	position: relative;
	top: -70px;
	text-align: center;
	font-weight: bold;
}
#ViewProject{
	border-top-left-radius: 90px;
	border-bottom-right-radius: 90px;
	padding-top: 5px;
	text-align: center;
	width: 180px;
	height: 40px;
	margin-top: -10px;
	position: relative;
	top: -50px;
	left: 200px;
	color: #fff;
	background-color: #222;
	border:3px solid #fff;
}
#ViewProject:hover{
		border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	background-color: #fff;
	color: #222;
}
#towl{
	position: relative;
	top: 20px;
	background-color: #fff;
	width: 34.3cm;
	height: 300px;
}
#PROCESSo,#kindo{
text-align: center;
position: relative;
left: 480px;
font-weight: bold;
margin-top: 20px;
}
#borderredo{
	border:2px solid red;
	width: 100px;
	position: relative;
	left: 630px;
	top: 0px;
}
@media(max-width:768px){
	#PROCESSo,#kindo{
		text-align: center;
		color: #222;
		position: relative;
		left: 0;
		margin-top: 0;
	}
}
#all{
	margin-left: 5px;
	letter-spacing: 2px;
	font-weight: bold;
	font-size: 20px;
	width: 80px;
	border-radius: 50px;
	margin-top: -170px;
	position: relative;
	top: -10px;
	left: 370px;
	background-color: #f9461d;
	border:3px solid #f9461d;
}
#danger{
	height: 50px;
	width: 140px;
	margin-left: 5px;
	font-weight: bold;
	letter-spacing: 2px;
	font-size: 20px;
	border-radius: 50px;
	position: relative;
	top: -10px;
	left: 370px;
	margin-top: -170px;
	text-align: center;
	z-index: 100;
}
#danger:hover{
	background-color:#f9461d;
	color: #fff; 
}
#seo{
	height: 50px;
	width: 80px;
	margin-left: 5px;
	font-weight: bold;
	letter-spacing: 2px;
	font-size: 20px;
	border-radius: 50px;
	position: relative;
	top: -10px;
	left: 370px;
	margin-top: -170px;
	text-align: center;
	z-index: 100;
}
#seo:hover{
	background-color: #f9461d;
	color: #fff;
}
 #wrapper {
  background-image: url('/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-529926.jpeg');
  height: 250px;
  width: 350px;
    margin: 0 auto;
   background-position: center;
    background-size: 140%;  
background-repeat: no-repeat;
  display: block;
text-decoration: none;
position: relative;
-webkit-transition: background-size .3s ease-in-out; 
overflow: hidden; 
} 

 #wrapper:after {
  content: '';
position: absolute;
top: 0; left: 0; right: 0; bottom: 0;
background-color: rgba(0,0,0,.6);
opacity: .5;
-webkit-transition: opacity .3s ease-in-out; 
}  

 #wrapper:hover {
   background-size: 160%; 
} 

 #wrapper:hover:after {
   opacity: 1; 
} 

.wrapper:hover #shiny,
.wrapper:hover hr {
   -webkit-transform: translateX(0); 
}

.inner {
	letter-spacing: 2px;
	font-weight: bold;
  color: white;
  top: 50%;
  position: relative;
   cursor: pointer; 
   z-index: 100; 
}
#shiny {
	display: block;
  text-align: center;
  margin: 0 auto;
  -webkit-transition: all .3s ease-in-out;
  position: relative;
} 

 #shiny:first-child {
  font-size: 22px;
   -webkit-transform: translateX(150%); 
  margin-bottom: 7px;
  font-weight: bold;
} 

hr {
  border: 1px solid white;
  width: 2em;
  margin: 5px auto 0 auto;
}

#shiny:last-child {
   -webkit-transform: translateX(-150%); 
}

 #wrappereo {
  background-image: url('/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-556966.jpeg');
  height: 250px;
  width: 350px;
    margin: 0 auto;
   background-position: center;
    background-size: 140%;  
background-repeat: no-repeat;
  display: block;
text-decoration: none;
position: relative;
-webkit-transition: background-size .3s ease-in-out; 
overflow: hidden; 
} 

 #wrappereo:after {
  content: '';
position: absolute;
top: 0; left: 0; right: 0; bottom: 0;
background-color: rgba(0,0,0,.6);
opacity: .5;
-webkit-transition: opacity .3s ease-in-out; 
}  

 #wrappereo:hover {
   background-size: 160%; 
} 
#colomther{
	margin-top: 10px;
}
 #wrappereor {
  background-image: url('/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-395132.jpeg');
  height: 250px;
  width: 350px;
    margin: 0 auto;
   background-position: center;
    background-size: 140%;  
background-repeat: no-repeat;
  display: block;
text-decoration: none;
position: relative;
-webkit-transition: background-size .3s ease-in-out; 
overflow: hidden; 
} 

 #wrappereor:after {
  content: '';
position: absolute;
top: 0; left: 0; right: 0; bottom: 0;
background-color: rgba(0,0,0,.6);
opacity: .5;
-webkit-transition: opacity .3s ease-in-out; 
}  

 #wrappereor:hover {
   background-size: 160%; 
} 
#colomwon{
	margin-top: 10px;
}
 #wrappereon {
  background-image: url('/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-457011.jpeg');
  height: 250px;
  width: 350px;
    margin: 0 auto;
   background-position: center;
    background-size: 140%;  
background-repeat: no-repeat;
  display: block;
text-decoration: none;
position: relative;
-webkit-transition: background-size .3s ease-in-out; 
overflow: hidden; 
} 

 #wrappereon:after {
  content: '';
position: absolute;
top: 0; left: 0; right: 0; bottom: 0;
background-color: rgba(0,0,0,.6);
opacity: .5;
-webkit-transition: opacity .3s ease-in-out; 
}  

 #wrappereon:hover {
   background-size: 160%; 
} 
 #wrappereot {
  background-image: url('/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-556669.jpeg');
  height: 250px;
  width: 350px;
    margin: 0 auto;
   background-position: center;
    background-size: 140%;  
background-repeat: no-repeat;
  display: block;
text-decoration: none;
position: relative;
-webkit-transition: background-size .3s ease-in-out; 
overflow: hidden; 
} 

 #wrappereot:after {
  content: '';
position: absolute;
top: 0; left: 0; right: 0; bottom: 0;
background-color: rgba(0,0,0,.6);
opacity: .5;
-webkit-transition: opacity .3s ease-in-out; 
}  

 #wrappereot:hover {
   background-size: 160%; 
} 


 #wrappereoa {
  background-image: url('/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-792906.jpeg');
  height: 250px;
  width: 350px;
    margin: 0 auto;
   background-position: center;
    background-size: 140%;  
background-repeat: no-repeat;
  display: block;
text-decoration: none;
position: relative;
-webkit-transition: background-size .3s ease-in-out; 
overflow: hidden; 
} 

 #wrappereoa:after {
  content: '';
position: absolute;
top: 0; left: 0; right: 0; bottom: 0;
background-color: rgba(0,0,0,.6);
opacity: .5;
-webkit-transition: opacity .3s ease-in-out; 
}  

 #wrappereoa:hover {
   background-size: 160%; 
} 
#netr{
	font-weight: bold;letter-spacing: 2px;
	position: relative;
	top: 60px;
}
#colomwontow{
	margin-top: 10px;
}
 #wrappereony {
  background-image: url('/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-397096.jpeg');
  height: 250px;
  width: 350px;
    margin: 0 auto;
   background-position: center;
    background-size: 140%;  
background-repeat: no-repeat;
  display: block;
text-decoration: none;
position: relative;
-webkit-transition: background-size .3s ease-in-out; 
overflow: hidden; 
} 

 #wrappereony:after {
  content: '';
position: absolute;
top: 0; left: 0; right: 0; bottom: 0;
background-color: rgba(0,0,0,.6);
opacity: .5;
-webkit-transition: opacity .3s ease-in-out; 
}  

 #wrappereony:hover {
   background-size: 160%; 
} 
 #wrappereonu {
  background-image: url('/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-573552.jpeg');
  height: 250px;
  width: 350px;
    margin: 0 auto;
   background-position: center;
    background-size: 140%;  
background-repeat: no-repeat;
  display: block;
text-decoration: none;
position: relative;
-webkit-transition: background-size .3s ease-in-out; 
overflow: hidden; 
} 

 #wrappereonu:after {
  content: '';
position: absolute;
top: 0; left: 0; right: 0; bottom: 0;
background-color: rgba(0,0,0,.6);
opacity: .5;
-webkit-transition: opacity .3s ease-in-out; 
}  

 #wrappereonu:hover {
   background-size: 160%; 
} 
 #wrappereonq {
  background-image: url('/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-804286.jpeg');
  height: 250px;
  width: 350px;
    margin: 0 auto;
   background-position: center;
    background-size: 140%;  
background-repeat: no-repeat;
  display: block;
text-decoration: none;
position: relative;
-webkit-transition: background-size .3s ease-in-out; 
overflow: hidden; 
} 

 #wrappereonq:after {
  content: '';
position: absolute;
top: 0; left: 0; right: 0; bottom: 0;
background-color: rgba(0,0,0,.6);
opacity: .5;
-webkit-transition: opacity .3s ease-in-out; 
}  

 #wrappereonq:hover {
   background-size: 160%; 
} 
#client{
	margin-top: 20px;
}
#pexepoto{
width: 100px;
height: 100px;
border-radius: 50% 50%;
}
#KRISTINA{
	font-weight: bold;
	letter-spacing: 1px;
	font-size: 30px;
	position: relative;
	left: 120px;
	text-align: left;
	margin-top: -80px;
}
#Developer{
font-size: 20px;
position: relative;
top: -15px;
right: 85px;
font-weight: normal;
}
#auctor{
	border-radius: 30px;
	color: #000;
	letter-spacing: 2px;
	padding: 15px;
	 -webkit-margin-before: 3em;
    -webkit-margin-after: 3em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	background-color: #afa8a8;
	position: relative;
	top: -20px;
	left: 60px;
	width: 450px;
	font-weight: bold;
}
#DeSIgen{
	font-weight: normal;
	text-align: left;
 	position: relative;
 	top: -10px;
 	left: 120px; 
}
#merge{
	margin-top: 30px;
}
@media(max-width: 768px){
	#KRISTINA,#Developer,#auctor,#DeSIgen{
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		margin-top: 0;
	}
}
footer{
	overflow: hidden;
}
#footer{
	color: #fff;
	position: relative;
	top: 40px;
}
#imgfooter{
	position: relative;
	top: 10px;
background-image: url(/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-272745.jpeg);
	background-repeat: no-repeat;
	background-size: 100%;
 	background-position: center; 
	height: 770px;
	background-attachment: fixed;
}
#thumbnailalt{
	background-color: #fff;
	margin-top: 90px;
	height: 530px;
}
#thumbnailalt:hover:after{
	opacity: 2;
	transform: rotateY(0deg);
}
#thumbnailalt:after{
	background-color: #f9461d;
}
#thumbnailalt:after{
	content:" ";
	width: 100%;
	height: 100%;
	background-color:#f9461d;
	transform: rotateY(90deg); 
	transition: all 3s ease-in-out;
}
#globe{
	margin-top: -100px;
	text-align: center;
	font-weight: bold;
	font-size: 25px;
	border-radius: 50% 50%;
	position: relative;
 	top: -10px; 
	left: 140px;
	padding: 25px;
	background-color: #f2f2f2;
	color: #f9461d;
}
#Standard{
	margin-top: -20px;
	font-weight: bold;
	letter-spacing: 1px;
	text-align: center;
}
#hen,#Stan{
	position: relative;
	top: -10px;
	font-size: 30px;
	font-weight: bold;
}
#colorborder{
	position: relative;
	top:-10px;
	border:3px solid #f9461d;
	width: 60px;
	margin-left: 130px;
}
#Business{
	margin-top: 20px;
}
#btnbtnprimary{
	font-weight: bold;
	width: 120px;
	padding: 10px;
	position: relative;
	top: 20px;
	border-radius: 30px;
	border:3px solid #f9461d;
	background-color:#f9461d; 
}
#forms{
	background-color: #222;
	width: 100%;
	height: 300px;
}
#PROCESSoCL{
	position: relative;
	top: -20px;
	letter-spacing: 2px;
	position: relative;
	left: 350px;
	text-align: center;
	font-weight: bold;
	width: 100%;
	margin-top: 120px;
	color: #fff;
}
#textinput{
	font-size: 20px;
	font-weight: bold;
	margin-left: 300px;
	margin-top: 30px;
	width: 630px;
	height: 50px;
}
#btnbtn-default{
	letter-spacing: 2px;
	font-size: 15px;
	font-weight: bold;
	margin-top: -70px;
	width: 120px;
	height: 50px;
	border:3px solid#f9461d;
	color:#fff;
	margin-left: 940px;
	background-color: #f9461d;
}
#btnbtn-default:hover{
	background-color: #fff;
	color: #222;
}
#GETINTOUCH{
	font-weight: bold;
	font-size: 30px;
	letter-spacing: 2px;
	margin-top: 80px;
}
#ancel{
	margin-top: 20px;
/* 	position: relative;
top: 20px; */
	text-align: center;
	color: #222;
	font-size: 15px;
}
#exatext{
	width: 300px;
	height: 50px;
	font-weight: normal;
	border-radius: 40px;
	padding-left: 30px;
	font-size: 15px;
}
#textarea{
	margin-top: 30px;
	width: 95%;
	height: 120px;
	border-radius: 40px;
	padding-left: 30px;
	font-size: 15px;
}
#exatext:hover,#textarea:hover{
	border:3px solid #f00;
}
#submitSignin{
	letter-spacing: 2px;
	font-weight: bold;
	font-size: 15px;
	border-radius: 40px;
	margin: 20px 0px 0px 580px;
	text-align: center;
	width: 170px;
	height: 50px;
	background-color:#f00;
	color: #fff;
}
#colorblock{
	margin-top: 70px;
	background-color: #222;
	width: 100%;
	height: 200px;
}
#READY{
	text-align: center;
	margin-top: 50px;
	position: relative;
	top: 50px;
}
#send{
	border:3px solid #f9461d;
	letter-spacing: 2px;
	font-weight: bold;
	font-size: 15px;
	/* border-radius: 40px; */
	margin: 70px 0px 0px 580px;
	text-align: center;
	width: 150px;
	height: 45px;
	background-color:#f9461d;
	color: #fff;
}
#won{
	position: relative;
	top: 50px;
}
#one{
	font-size: 30px;
}
#tow{
	font-size: 20px;
	color: #f00;
}
#endanwan{
	background-image: url(/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-529926.jpeg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size:cover; 
	background-color: #000;
	width: 100%;
	height: 400px;
}
#google{
	margin-top: 30px;
	padding-left: 25px;
	width: 50px;
	height: 50px;
	border-radius: 50% 50%;
	font-size: 25px;
	/* font-weight: bold; */
	background-color: #333;
	padding: 15px;
}
#Policy{
	margin-top: 30px;
}
#twil{
	/* margin-left: 20px; */
	font-weight: bold;
	color: #555;
}
#Tutorial{
	font-size: 12px;
}
#downjpg{
	width: 100px;
	height: 80px;
	margin-top: 10px;
}
#exexex{
	background-image: url(/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-373076.jpeg);
	opacity: 0.3;
	position: relative;
	top: 30px;
	background-color: #f2f2f2;
	height: 200px;
}
#ample{
	margin-top: -120px;
	font-weight: bold;
	font-size: 20px;
		position: relative;
top: -30px; 
	text-align: center;
	color: #000;
}
#amplei{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #000;
	position: relative;
	top: -10px;
	margin-top: -20px;
}
#ampleie{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #000;
	position: relative;
	top: -10px;
	margin-top: 5px;
}
#ampleio{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	color: #000;
	position: relative;
	top: -10px;
	margin-top: 25px;
}
