<!DOCTYPE html>
<html class="wide wow-animation smoothscroll scrollTo desktop landscape rd-navbar-static-linked" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/hover-min.css">
	<link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Cambo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cambo|Ranga" rel="stylesheet">
	<title>ORANGE</title>
</head>
<body class="wide wow-animation smoothscroll scrollTo desktop landscape rd-navbar-static-linked">
	<nav class="navbar navbar- navbar-fixed- menu-top" id="navbar">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">ORANGE</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul class="nav navbar-nav navbar-right scrollable-menu">
									<li><a id="home" class="page-scroll" href="#about">About</a></li>
									<li><a id="home" class="page-scroll" href="#team">team</a></li>
									<li><a id="home" class="page-scroll" href="#process">process</a></li>
									<li><a id="home" class="page-scroll" href="#work">work</a></li>	
									<li><a id="home" class="page-scroll" href="#pricing">pricing</a></li>							
									<li><a id="home" class="page-scroll" href="#contact">Contact</a></li> 
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
 		<!-- <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">  -->
	<div id="fw_al_003" class="carousel ps_fade ps_control_bsquare swipe_x ps_easeOutQuint" data-ride="carousel" data-pause="hover" data-interval="2000" data-duration="1000">
  <!-- Indicators -->
<!--   <ol class="carousel-indicators">
  <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
  <li data-target="#carousel-example-generic" data-slide-to="1"></li>
  <li data-target="#carousel-example-generic" data-slide-to="2"></li>
</ol> -->

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img id="imgslider" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-556966.jpeg" alt="...">
      <div class="carousel-caption" id="carousel-caption">
       <h1 id="titleh1" class="animated fadeInDown">WELCOME TO ORANGE</h1>
       <p id="pslider" class="animated fadeIn">A Theme for Creatives& AGencies</p>
       <a href="" class="hvr-back-pulse"></a><button id="btn-btn" class="btn-btn animated fadeInUp" type="button">conecet up</button></a>
      </div>
    </div>
    <div class="item">
      <img id="imgslider" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-583842.jpeg" alt="...">
      <div class="carousel-caption" id="carousel-caption">
       <h1 id="titleh1" class="animated fadeInDown">WELCOME TO ORANGE</h1>
       <p id="pslider" class="animated fadeIn">A Theme for Creatives& AGencies</p>
       <a href="" class="hvr-back-pulse"></a><button id="btn-btn" class="btn-btn animated fadeInUp" type="button">conecet up</button></a>
      </div>
    </div>
      <div class="item">
      <img id="imgslider" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-635005.jpeg" alt="...">
      <div class="carousel-caption" id="carousel-caption">
       <h1 id="titleh1" class="animated fadeInDown">WELCOME TO ORANGE</h1>
       <p id="pslider" class="animated fadeIn">A Theme for Creatives& AGencies</p>
       <a href="" class="hvr-back-pulse"></a><button id="btn-btn" class="btn-btn animated fadeInUp" type="button">conecet up</button></a> 
      </div>
    </div>
  </div>

  <!-- Controls -->
   <a class="left carousel-control" href="#fw_al_004" role="button" data-slide="prev">
<i class="fa fa-chevron-left" aria-hidden="true" id="slidertrue"></i>
  <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#fw_al_004" role="button" data-slide="next">
  <i class="fa fa-chevron-right" aria-hidden="true" id="slidertrue"></i>
  <span class="sr-only">Next</span>
</a> 
</div>
<!-- startheader -->
<header>
	<h1 id="FOR" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">PERFECT FOR CREATIVES & AGENCIES</h1>
	<div id="borderbox" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s"></div>
	<div><p id="this" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">This template is perfect for Creatives & Agencies</p></div>
<div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s" id="rowto">
<div class="container">
  <div class="col-sm-6 col-md-4 col-lg-3 col-xs-12">
	<i class="fa fa-briefcase" aria-hidden="true" id="bag"></i>
      <div class="caption">
        <h3>BRANDING</h3>
        <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, omnis! ipsum dolor sit amet, consectetur adipisicing elit. Atque, cum.</p>
      <div id="border"></div>
    </div>
  </div>

		  <div class="col-sm-6 col-md-4 col-lg-3 col-xs-12">
	<i class="fa fa-building" aria-hidden="true" id="bag"></i>
      <div class="caption">
        <h3>CONSULTING</h3>
        <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, omnis! ipsum dolor sit amet, consectetur adipisicing elit. Atque, cum.</p>
      <div id="border"></div>
    </div>
  </div>

    <div class="col-sm-6 col-md-4 col-lg-3 col-xs-12" data-aos="fade-up">
	<i class="fa fa-code" aria-hidden="true" id="bag"></i>
      <div class="caption">
        <h3>DIGITAL EXPERIENCE</h3>
        <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, omnis! ipsum dolor sit amet, consectetur adipisicing elit. Atque, cum.</p>
      <div id="border"></div>
    </div>
  </div>

    <div class="col-sm-6 col-md-4 col-lg-3 col-xs-12">
	<i class="fa fa-umbrella" aria-hidden="true" id="bag"></i>
      <div class="caption">
        <h3>ONLINE MARKETING</h3>
        <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, omnis! ipsum dolor sit amet, consectetur adipisicing elit. Atque, cum.</p>
      <div id="border"></div>
    </div>
  </div>
</div>
</div>
      <div id="our" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
          <h1 id="FOR">MEET OUR EXPERTS</h1>
          <div id="borderbox"></div>
  <p id="Meet">Meet our experts for any kind of discussion</p>
  </div>
      <!--   stratfigure -->

<div class="row" id="west">
  <div class="container">
    <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
       <figure class="snip0044 yellow">
  <img src="/home/mostafa/Desktop/html/ORANGE/img/download.jpg" width="200" height="400" alt=""/>
  <h3>Andy Diamond</h3>
   <h3 id="desgin">web desgin</h3>
  <div class="icons">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-google"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
  </div>
  <div class="corner"><i class="fa fa-plus"></i></div>
</figure>
    </div>
        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
       <figure class="snip0044 red">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample47.jpg" alt="sample47"/>
     <h3 id="desgin">web desgin</h3>
  <h3>Andy Diamond</h3>
  <div class="icons">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-google"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
  </div>
  <div class="corner"><i class="fa fa-plus"></i></div>
</figure>
    </div>
        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-6">
       <figure class="snip0044 blue">
  <img src="/home/mostafa/Desktop/html/ORANGE/img/7.jpg" alt="sample47"/>
   <h3 id="desgin">web desgin</h3>
  <h3>Andy Diamond</h3>
  <div class="icons">
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-google"></i></a>
    <a href="#"><i class="fa fa-youtube"></i></a>
  </div>
  <div class="corner"><i class="fa fa-plus"></i></div>
</figure>
    </div>
  </div>
</div>
 


      <!-- Endfigure -->
</header>
<!-- End header -->
<section>
<!--   <div class="row">
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <img id="imgimg" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-792906.jpeg" alt="">
    <h1 id="pexe">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas.</h1>
    <button id="work" class="btn-btn" type="button">how we work</button>
  </div>
</div> -->
 <div class="row" class="wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
   <div class="col-lg-4 col-xs-12 col-sm-6 col-md-4">
     <h3 id="PROCESS">OUR PROCESS</h3>
     <div id="borderred"></div>
     <p id="kind">Meet our experts for any kind of discussion</p>
   </div>
 </div>
 <div class="row wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
 <div class="container">
  <div class="col-sm-6 col-md-4 col-xs-12 col-lg-4">
    <div class="thumbnail hvr-shadow-radial hvr-grow-shadow hvr-curl-bottom-left" id="thumbnail">
      <i id="diamond" class="fa fa-diamond fx-3x"></i>
      <div class="caption">
        <h3 id="plan">PLAN</h3> 
        <p id="ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quae quos laborum. Eum sed, perferendis consectetur illum animi sit aliquid!</p>
        <h5  id="h5elit"><i id="arrowe" class="fa fa-long-arrow-right" aria-hidden="true"></i>Client interview</h5>
      <h5 id="h5elit"><i id="arrowe" class="fa fa-long-arrow-right" aria-hidden="true"></i>Gather consumer data</h5>
        <h5 id="h5elit"><i id="arrowe" class="fa fa-long-arrow-right" aria-hidden="true"></i> Create content strategy</h5>
          <h5 id="h5elit"><i id="arrowe" class="fa fa-long-arrow-right" aria-hidden="true"></i>Analyze research</h5>
      </div>
    </div>
  </div>

        <div class="col-sm-6 col-md-4 col-xs-12 col-lg-4">
    <div class="thumbnail hvr-shadow-radial hvr-grow-shadow hvr-curl-top-r" id="thumbnail">
      <i id="diamond" class="fa fa-car fx-3x"></i>
      <div class="caption">
        <h3 id="plan">CREATE</h3>
        <p id="ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quae quos laborum. Eum sed, perferendis consectetur illum animi sit aliquid!</p>
        <h5  id="h5elit"><i id="arrowe" class="fa fa-long-arrow-right" aria-hidden="true"></i>Client interview</h5>
      <h5 id="h5elit"><i id="arrowe" class="fa fa-long-arrow-right" aria-hidden="true"></i>Gather consumer data</h5>
        <h5 id="h5elit"><i id="arrowe" class="fa fa-long-arrow-right" aria-hidden="true"></i> Create content strategy</h5>
          <h5 id="h5elit"><i id="arrowe" class="fa fa-long-arrow-right" aria-hidden="true"></i>Analyze research</h5>
      </div>
    </div>
  </div>
    <div class="col-sm-6 col-md-4 col-xs-12 col-lg-4">
    <div class="thumbnail hvr-shadow-radial hvr-grow-shadow" id="thumbnail">
      <i id="diamond" class="fa fa-long-arrow-right fx-3x"></i>
      <div class="caption">
        <h3 id="plan">LAUNCH</h3>
        <p id="ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quae quos laborum. Eum sed, perferendis consectetur illum animi sit aliquid!</p>
        <h5  id="h5elit"><i id="arrowe" class="fa fa-long-arrow-right" aria-hidden="true"></i>Client interview</h5>
      <h5 id="h5elit"><i id="arrowe" class="fa fa-long-arrow-right" aria-hidden="true"></i>Gather consumer data</h5>
        <h5 id="h5elit"><i id="arrowe" class="fa fa-long-arrow-right" aria-hidden="true"></i> Create content strategy</h5>
          <h5 id="h5elit"><i id="arrowe" class="fa fa-long-arrow-right" aria-hidden="true"></i>Analyze research</h5>
      </div>
    </div>
  </div>
<!--     <div class="col-sm-6 col-md-4 col-xs-12 col-lg-3">
<div class="thumbnail hvr-shadow-radial hvr-grow-shadow" id="thumbnail">
  <i id="diamond" class="fa fa-diamond fx-3x"></i>
  <div class="caption">
    <h3 id="plan">PLAN</h3>
    <p id="ipsum">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore quae quos laborum. Eum sed, perferendis consectetur illum animi sit aliquid!</p>
    <h5  id="h5elit"><i id="arrowe" class="fa fa-arrows-h" aria-hidden="true"></i>Client interview</h5>
  <h5 id="h5elit"><i id="arrowe" class="fa fa-arrows-h" aria-hidden="true"></i>Gather consumer data</h5>
    <h5 id="h5elit"><i id="arrowe" class="fa fa-arrows-h" aria-hidden="true"></i> Create content strategy</h5>
      <h5 id="h5elit"><i id="arrowe" class="fa fa-arrows-h" aria-hidden="true"></i>Analyze research</h5>
  </div>
</div>
  </div> -->
</div>
</div>

 <div class="row wow fadeInUp" data-wow-duration="3s" data-wow-delay="1s">
   <div class="col-lg-4 col-xs-12 col-sm-6 col-md-4">
     <h3 id="PROCESS">RECENT PROJECTS</h3>
     <div id="borderred"></div>
     <p id="kind">Lorem ipsum dolor sit amet consectetur adipisicing elitsed.</p>
   </div>
 </div>
 <div class="row">
<div class="container">
  <div class="owl-carousel owl-theme" id="owlcarouselowltheme">
    <div class="item" data-merge="1"><img id="slideridto" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-635005.jpeg">
        <h3 id="PORJECTTITLE">PORJECT TITLE</h3>
        <p id="prhere">project subtitle here</p>
        <h3 id="ViewProject">View Project</h3>
    </div>
    <div class="item" data-merge="1"><img id="slideridto" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-556966.jpeg">
    <h3 id="PORJECTTITLE">PORJECT TITLE</h3>
        <p id="prhere">project subtitle here</p>
        <h3 id="ViewProject">View Project</h3>
    </div>
    <div class="item" data-merge="1"><img id="slideridto" src="/home/mostafa/Desktop/html/ORANGE/img/hands-woman-laptop-working.jpg">
    <h3 id="PORJECTTITLE">PORJECT TITLE</h3>
        <p id="prhere">project subtitle here</p>
        <h3 id="ViewProject">View Project</h3>
    </div>
    <div class="item" data-merge="1"><img id="slideridto" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-326522.jpeg">
    <h3 id="PORJECTTITLE">PORJECT TITLE</h3>
        <p id="prhere">project subtitle here</p>
        <h3 id="ViewProject">View Project</h3>
    </div>
</div>
</div>
          <div class="row" id="towl">
             <div class="col-lg-4 col-xs-12 col-sm-6 col-md-4">
     <h3 id="PROCESSo">OUR PORTFOLIO</h3>
     <div id="borderredo"></div>
     <p id="kindo">Lorem ipsum dolor sit amet consectetur adipisicing elitsed.</p>
   </div>
          </div>
  <button id="all" type="button" class="btn btn-danger">all</button>
  <button id="danger" type="button" class="btn btn-default">Marketing</button>
  <button id="seo" type="button" class="btn btn-default">seo</button>
  <button id="danger" type="button" class="btn btn-default">projects</button>
  <button id="danger" type="button" class="btn btn-default">Social</button>
  <div class="row">
  <div class="container">
    <div id="colomther" class="col-xs-12 col-sm-4 mix print mix_all" style=" display: inline-block; opacity: 1;">
<a href="#" class="wrapper" id="wrapper">
  <div class="inner">
    <span id="shiny"> Shtuffs laboriosam Shtuffs laboriosam <hr></span>
    <span id="shiny">This is where the magic happens</span>
  </div>
</a>
    </div>

              <div id="colomther" class="col-xs-12 col-sm-4 mix print mix_all" style=" display: inline-block; opacity: 1;">
<a href="#" class="wrapper" id="wrappereo">
  <div class="inner">
    <span id="shiny"> eos eius totam error laboriosam<hr></span>
    <span id="shiny">This is where the magic happens</span>
  </div>
</a>
    </div>

            <div id="colomther" class="col-xs-12 col-sm-4 mix print mix_all
            " style=" display: inline-block; opacity: 1;">
<a href="#" class="wrapper" id="wrappereor">
  <div class="inner">
    <span id="shiny">web desigen mostafa ahmed<hr></span>
    <span id="shiny">This is where the magic happens</span>
  </div>
</a>
    </div>
                  <div id="colomwon" class="col-xs-12 col-sm-4 mix print mix_all" style=" display: inline-block; opacity: 1;">
<a href="#" class="wrapper" id="wrappereon">
  <div class="inner" id="netr">
    <span id="shiny"> eos eius totam error laboriosam similique neque aliquid dolores laudantium rem. Sapiente, ab.<hr></span>
    <span id="shiny">This is where the magic happens</span>
  </div>
</a>
    </div>
             <div id="colomwon" class="col-xs-12 col-sm-4 mix print mix_all" style=" display: inline-block; opacity: 1;">
<a href="#" class="wrapper" id="wrappereot">
  <div class="inner">
    <span id="shiny"> eos eius totam error laboriosam<hr></span>
    <span id="shiny">This is where the magic happens</span>
  </div>
</a>
    </div>
             <div id="colomwon" class="col-xs-12 col-sm-4 mix print mix_all" style=" display: inline-block; opacity: 1;">
<a href="#" class="wrapper" id="wrappereoa">
  <div class="inner">
    <span id="shiny"> eos eius totam error laboriosam<hr></span>
    <span id="shiny">This is where the magic happens</span>
  </div>
</a>
    </div>
             <div id="colomwontow" class="col-xs-12 col-sm-4 mix print mix_all" style=" display: inline-block; opacity: 1;">
<a href="#" class="wrapper" id="wrappereony">
  <div class="inner" id="netr">
    <span id="shiny"> eos eius totam error laboriosam similique neque aliquid dolores laudantium rem. Sapiente, ab.<hr></span>
    <span id="shiny">This is where the magic happens</span>
  </div>
</a>
    </div>
             <div id="colomwontow" class="col-xs-12 col-sm-4 mix print mix_all" style=" display: inline-block; opacity: 1;">
<a href="#" class="wrapper" id="wrappereonu">
  <div class="inner" id="netr">
    <span id="shiny"> eos eius totam error laboriosam similique neque aliquid dolores laudantium rem. Sapiente, ab.<hr></span>
    <span id="shiny">This is where the magic happens</span>
  </div>
</a>
    </div>
             <div id="colomwontow" class="col-xs-12 col-sm-4 mix print mix_all" style=" display: inline-block; opacity: 3;">
<a href="#" class="wrapper" id="wrappereonq">
  <div class="inner" id="netr">
    <span id="shiny"> eos eius totam error laboriosam similique neque aliquid dolores laudantium rem. Sapiente, ab.<hr></span>
    <span id="shiny">This is where the magic happens</span>
  </div>
</a>
    </div>
    </div>
  </div>
            <div class="row" id="client">
             <div class="col-lg-4 col-xs-12 col-sm-6 col-md-4">
     <h3 id="PROCESSo">CLIENT TESTIMONIALS</h3>
     <div id="borderredo"></div>
     <p id="kindo">Lorem ipsum dolor sit amet consectetur adipisicing elitsed.</p>
   </div>
          </div>
          <div class="row">
     <div class="container">
          <div class="owl-carousel owl-theme"> 
    <div id="merge" class="item" data-merge="1"><img id="pexepoto" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-582039.jpeg" alt="">
    <h3 id="KRISTINA">williamson</h3>
    <h3 id="Developer">Web Developer</h3>
    <p id="auctor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.</p>
    </div>

     <div id="merge" class="item" data-merge="2"><img id="pexepoto" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-551653.jpeg" alt="">
      <h3 id="KRISTINA">KRISTINA</h3>
    <h3 id="DeSIgen">Web DeSIgen</h3>
    <p id="auctor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.</p>

     </div> 
     <div id="merge" class="item" data-merge="1"><img id="pexepoto" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-428364.jpeg" alt="">
      <h3 id="KRISTINA">thoeveInemson</h3>
    <h3 id="Developer">Web Developer</h3>
    <p id="auctor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.</p>
     </div>
        <div id="merge" class="item" data-merge="1"><img id="pexepoto" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-407237.jpeg" alt="">
    <h3 id="KRISTINA">Steve Thomas</h3>
    <h3 id="Developer">Web DeSigen</h3>
    <p id="auctor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.</p>
    </div>
        <div id="merge" class="item" data-merge="1"><img id="pexepoto" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-544117.jpeg" alt="">
    <h3 id="KRISTINA">williamson</h3>
    <h3 id="Developer">Web Developer</h3>
    <p id="auctor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.</p>
    </div>
         <div id="merge" class="item" data-merge="1"><img id="pexepoto" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-325521.jpeg" alt="">
      <h3 id="KRISTINA">thoeveInemson</h3>
    <h3 id="Developer">Web Developer</h3>
    <p id="auctor">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam varius eros consequat auctor gravida. Fusce tristique lacus at urna sollicitudin pulvinar. Suspendisse hendrerit ultrices mauris.</p>
     </div>
    </div>
    </div>
</div>
</section>
                <!-- END section -->

          <!-- start footer -->
<footer>
  <div id="imgfooter">
            <div class="row" id="footer">
             <div class="col-lg-4 col-xs-12 col-sm-6 col-md-4">
     <h3 id="PROCESSo">CLIENT TESTIMONIALS</h3>
     <div id="borderredo"></div>
     <p id="kindo">Lorem ipsum dolor sit amet consectetur adipisicing elitsed.</p>
   </div>
    </div>
          <div class="row">
          <div class="container">
  <div class="col-sm-6 col-md-4 col-lg-4 col-xs-12">
    <div class="thumbnail" id="thumbnailalt">
     <i class="fa fa-globe" id="globe"></i>
      <div class="caption" id="Standard">
        <h3 id="Stan">Standard</h3>
        <span id="hen">$10</span>
        <div id="colorborder"></div>
        <h4 id="Business">5 website</h4>
        <h4 id="Business">50GB Disk Space</h4>
        <h4 id="Business">50 Email Accounts</h4>
        <h4 id="Business">50GB Monthly Bandwidth</h4>
        <h4 id="Business">10 Subdomains</h4>
        <h4 id="Business">15 Domains</h4>
        <h4 id="Business">Unlimited Support</h4>
        <p><a id="btnbtnprimary" href="#" class="btn btn-primary" role="button">SIGN UP</a>
      </div>
      </div>
    </div>
              <div class="col-sm-6 col-md-4 col-lg-4 col-xs-12">
    <div class="thumbnail" id="thumbnailalt">
     <i class="fa fa-globe" id="globe"></i>
      <div class="caption" id="Standard">
        <h3 id="Stan">Business</h3>
        <span id="hen">$20</span>
        <div id="colorborder"></div>
        <h4 id="Business">5 website</h4>
        <h4 id="Business">50GB Disk Space</h4>
        <h4 id="Business">50 Email Accounts</h4>
        <h4 id="Business">50GB Monthly Bandwidth</h4>
        <h4 id="Business">10 Subdomains</h4>
        <h4 id="Business">15 Domains</h4>
        <h4 id="Business">Unlimited Support</h4>
        <p><a id="btnbtnprimary" href="#" class="btn btn-primary" role="button">SIGN UP</a>
      </div>
      </div>
    </div>

      <div class="col-sm-6 col-md-4 col-lg-4 col-xs-12">
    <div class="thumbnail" id="thumbnailalt">
     <i class="fa fa-globe" id="globe"></i>
      <div class="caption" id="Standard">
        <h3 id="Stan">Premium</h3>
        <span id="hen">$30</span>
        <div id="colorborder"></div>
        <h4 id="Business">5 website</h4>
        <h4 id="Business">50GB Disk Space</h4>
        <h4 id="Business">50 Email Accounts</h4>
        <h4 id="Business">50GB Monthly Bandwidth</h4>
        <h4 id="Business">10 Subdomains</h4>
        <h4 id="Business">15 Domains</h4>
        <h4 id="Business">Unlimited Support</h4>
        <p><a id="btnbtnprimary" href="#" class="btn btn-primary" role="button">SIGN UP</a>
      </div>
      </div>
    </div>

  </div>
</div>
  </div>
  <div id="forms">
                <div class="row">
             <div class="col-lg-6 col-xs-12 col-sm-6 col-md-6">
     <h3 id="PROCESSoCL">SUBSCRIBE TODAY FOR NEW UPDATES</h3>
     <div id="borderredo"></div>

     <form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail3">Email address</label>
    <input type="email" class="form-control" id="textinput" placeholder="Enter Email">
  </div>
  <button id="btnbtn-default" type="submit" class="btn btn-default">Subscribe!</button>
</form>
  </div>
     <div class="row" id="GETINTOUCH">
       <div class="col-lg-12 col-xs-12">
         <h3 id="GETINTOUCH">GET IN TOUCH</h3>
          <div id="borderredo"></div>
         <a href="#"><p id="ancel">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p></a>
       </div>
     </div>
     </footer>
<footer id="footer">
     <div id="formonline">
      <form class="form-inline">
        <div class="row">
  <div class="container">
  <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
  <div class="form-group">
    <label class="sr-only" for="exampleInputEmail3">Email address</label>
    <input type="email" class="form-control" id="exatext" placeholder="Email">
  </div>
  </div>
   <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
  <div class="form-group">
    <label class="sr-only" for="exampleInputPassword3">Password</label>
    <input type="password" class="form-control" id="exatext" placeholder="NAME">
  </div>
  </div>
     <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
    <div class="form-group">
    <label class="sr-only" for="exampleInputPassword3">Password</label>
    <input type="password" class="form-control" id="exatext" placeholder="Password">
    </div>
  </div>
  </div>
  </div>
  <div class="row">
    <div class="container">
      <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
          <textarea class="form-control" rows="3" id="textarea" placeholder="Your Message"></textarea>
      </div>
    </div>
  </div>


  <button type="submit" class="btn btn-default" id="submitSignin">Send Message</button>
</form>
     </div>
     <div id="colorblock">
       <h1 id="READY">READY TO GET START WITH ORANGE?</h1>
        <button type="submit" class="btn btn-default" id="send">Buy now</button>
     </div>
   
   <div id="endanwan">
     <div class="row">
       <div class="container">

         <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" id="won">
           <h1 id="one">ORANGE <span id="tow"> ONE </span></h1>
           <i class="fa fa-facebook" id="google"></i>
           <i class="fa fa-twitter" id="google"></i>
           <i class="fa fa-google" id="google"></i>
           <i class="fa fa-youtube" id="google"></i>
           <h5 id="Policy">orange one © 2018 . Privacy Policy</h5>   
         </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" id="won">
           <h1 id="one">TWITTER FEED</h1>
           <i class="fa fa-twitter" id="twil"> 2 hours ago</i>
           <h6 id="Tutorial">Tutorial About Free Photoshop Actions</h6>
           <a href="#">- goo.gl/nfYvMr goo.gl/nfYvMr</a>
           <a href="#">- @templatemonster</a>
         <h6 id="twil"><i class="fa fa-twitter"></i>9 hours ago</h6>
         <h6 id="Tutorial">Sketch Challenge: Cool Drawing Ideas</h6>
         <h5 id="">For Your Inspiration</h5>
         <a href="#">- goo.gl/D5HvDP</a>
         <a href="#">goo.gl/D5HvDP</a>
         <a href="#">-@templatemonster</a>
         </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" id="won">
           <h1 id="one">FLICKR</h1>
           <img id="downjpg" src="/home/mostafa/Desktop/html/ORANGE/img/download.jpg" alt="">
           <img id="downjpg" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-544117.jpeg" alt="">
           <img id="downjpg" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-556966.jpeg" alt="">
           <img id="downjpg" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-583842.jpeg" alt="">
            <img id="downjpg" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-582039.jpeg" alt="">
           <img id="downjpg" src="/home/mostafa/Desktop/html/ORANGE/img/pexels-photo-635005.jpeg" alt="">
         </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" id="won">
            <h1 id="one">NEWSLETTER</h1>
           <div id="exexex"></div>
             <h6 id="ample">example@example.com</h6>
            <h6 id="amplei">1234-123-123</h6>
            <h6 id="ampleie">3481 Melrose Place, </h6>
            <h6 id="ampleio">Beverly Hills CA 90210</h6>
         </div>


       </div>
     </div>
   </div>
</footer>

      <!--     END footer -->
	<script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
            <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
</body>
</html>